<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    
</head>
<style>

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    /** Donna Galletta | LIGHTBOX MARKUP **/

    .lightbox {
        /** Default lightbox to hidden */
        display: none;

        /** Position and style */
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
    }

    .lightbox:target {
        /** Remove default browser outline */
        outline: none;

        /** Unhide lightbox **/
        display: block;
    }

    /** videoModal **/
    #videoModal {
        border-radius: 0;
        width: 870px;
        margin: auto;
    }

    #videoModal .modal-header {
        background: #000;
        border: 0;
        color: #fff;
        position: relative;
        height: 35px;
    }

    #videoModal .modal-header h3 {
        font-size: 18px;
        line-height: 22px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }

    #videoModal .modal-body {
        height: 489px;
        padding: 0;
        max-height: none;
        overflow: hidden;
    }

    #videoModal .modal-footer:empty {
        display: none !important;
    }

    #videoModal .close {
        background: #568D37;
        color: #fff;
        font-size: 24px;
        margin: 0;
        opacity: 1;
        position: absolute;
        right: 0;
        text-shadow: none;
        top: 0;
        width: 38px;
    }
</style>

<body>
    <div class="container">
        <div class="col-4">
            <a href="#img1">
                <img src="./Gallery/Cherry-Pie-5.jpg" width="250" height="250" />
            </a>
            <a href="#" class="lightbox" id="img1">
            <div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog"
                aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
                <div class="modal-header">
                    <button type="button" class="close full-height" data-dismiss="modal"
                        aria-hidden="true">X</button>
                    <h3>Cherry Pie- Source: Natashas Kitchen</h3>
                </div>
                <div class="modal-body"><iframe width="870" height="489"
                        src="https://www.youtube.com/embed/r0U4BeSlQyk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
        <div class="col-4">
            <a href="#img1">
                <img src="./Gallery/Cherry-Pie-5.jpg" width="250" height="250" />
            </a>
            <a href="#" class="lightbox" id="img1">
            <div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog"
                aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
                <div class="modal-header">
                    <button type="button" class="close full-height" data-dismiss="modal"
                        aria-hidden="true">X</button>
                    <h3>Cherry Pie- Source: Natashas Kitchen</h3>
                </div>
                <div class="modal-body"><iframe width="870" height="489"
                        src="https://www.youtube.com/embed/r0U4BeSlQyk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
        <div class="col-4">
            <a href="#img1">
                <img src="./Gallery/Cherry-Pie-5.jpg" width="250" height="250" />
            </a>
            <a href="#" class="lightbox" id="img1">
            <div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog"
                aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
                <div class="modal-header">
                    <button type="button" class="close full-height" data-dismiss="modal"
                        aria-hidden="true">X</button>
                    <h3>Cherry Pie- Source: Natashas Kitchen</h3>
                </div>
                <div class="modal-body"><iframe width="870" height="489"
                        src="https://www.youtube.com/embed/r0U4BeSlQyk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
        <div class="col-4">
            <a href="#img1">
                <img src="./Gallery/Cherry-Pie-5.jpg" width="250" height="250" />
            </a>
            <a href="#" class="lightbox" id="img1">
            <div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog"
                aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
                <div class="modal-header">
                    <button type="button" class="close full-height" data-dismiss="modal"
                        aria-hidden="true">X</button>
                    <h3>Cherry Pie- Source: Natashas Kitchen</h3>
                </div>
                <div class="modal-body"><iframe width="870" height="489"
                        src="https://www.youtube.com/embed/r0U4BeSlQyk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
        
    </div>
</body>

</html>